# Blizzard-International-School

./: README.md  pom.xml
src/main/java/com/Subodh/SchoolProject/: SchoolProjectApplication.java
src/main/java/com/Subodh/SchoolProject/annotation/: FieldsValueMatch.java  PasswordValidator.java
src/main/java/com/Subodh/SchoolProject/aspects/: LoggerAspect.java
src/main/java/com/Subodh/SchoolProject/audit/: AuditAwareImpl.java
src/main/java/com/Subodh/SchoolProject/config/: ProjectSecurityConfig.java  WebConfig.java
src/main/java/com/Subodh/SchoolProject/constant/: SchoolProjectConstants.java
src/main/java/com/Subodh/SchoolProject/controller/: AdminController.java  ContactController.java  DashboardController.java  GlobalExceptionController.java  HolidaysController.java  HomeController.java  LoginController.java  ProfileController.java  PublicController.java  StudentController.java
src/main/java/com/Subodh/SchoolProject/model/: Address.java  BaseEntity.java  Contact.java  Courses.java  Holiday.java  Person.java  Profile.java  Response.java  Roles.java  SchoolClass.java
src/main/java/com/Subodh/SchoolProject/repository/: AddressRepository.java  ContactRepository.java  CoursesRepository.java  HolidaysRepository.java  PersonRepository.java  RolesRepository.java  SchoolClassRepository.java
src/main/java/com/Subodh/SchoolProject/rest/: ContactRestController.java  GlobalExceptionRestController.java
src/main/java/com/Subodh/SchoolProject/security/: SchoolProjectUsernamePwdAuthenticationProvider.java
src/main/java/com/Subodh/SchoolProject/service/: ContactService.java  PersonService.java
src/main/java/com/Subodh/SchoolProject/validations/: FieldsValueMatchValidator.java  PasswordStrengthValidator.java
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
src/main/resources/templates/: about.html  classes.html  contact.html  course_students.html  courses.html  courses_enrolled.html  courses_secure.html  dashboard.html  error.html  footer.html  header.html  holidays.html  home.html  login.html  messages.html  profile.html  register.html  students.html
src/test/java/com/Subodh/SchoolProject/: SchoolProjectApplicationTests.java
