#server.port=8081
#server.servlet.context-path=/SchoolProject
#server.port=0 #For random port number at every run .useful for testing
#debug=true

#For disabling Thymeleaf Caching during development
#spring.thymeleaf.cache=false
#commented above command as spring devtools will automatically stop caching during live reload

#setting spring security Username and password
#spring.security.user.name= 1234
#spring.security.user.password= 1234

#H2 DATABASE
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#MYSQL CONNECTION FOR LOCAL
#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net
#spring.datasource.username=sql12599251
#spring.datasource.password=9Zjq1s3czX

spring.datasource.url=jdbc:mysql://localhost:3306/SchoolProject
spring.datasource.username=root
spring.datasource.password=root

#to display sql generated on console
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.javax.persistence.validation.mode=none

# spring data-rest explose url for hal explorer
spring.data.rest.basePath=/data-api

# Logging configuration
#debug=true
#trace=true

logging.level.root=INFO
#logging.level.com.eazybytes.eazyschool.aspects = ERROR
#logging.level.com.eazybytes.eazyschool.controller = ERROR

# Initialize log group eazyschool_error
logging.group.SchoolProject_error=com.Subodh.SchoolProject.aspects,com.Subodh.SchoolProject.controller
# Set log level to log group eazyschool_error
logging.level.SchoolProject_error=ERROR

spring.output.ansi.enabled=ALWAYS